#: #############################################################################
#: This was the env.yml for the Fall 2018 semester, a similar file will be
#:   generated for you, but you'll need to hand-modify this.
#:
#: NOTE: do you best to grab packages from `conda-forge` over other repos, then
#:       grab packages from `bioconda`; if you can't find in either, consider
#:       another package.
#:
#: #############################################################################
 name: ucfai-sp19
 channels:
   - conda-forge
   - bioconda
   - pytorch
 dependencies:
   - python=3.7.0
   # Statistics
   - seaborn=0.9.0
   - statsmodels=0.9.0
   # Jupyter
   - jupyter=1.0.0
   - jupyterlab=0.33.8
   - nbconvert=5.3.1
   # Data Manipulation
   - pandas=0.23.4
   - scipy=1.1.0
   - numpy=1.15.0
   # PyTorch
   - torchvision=0.2.1
   - pytorch=0.4.1
   # `pip` pkg management
   - pip=18.1
   - pip:
     - gym==0.10.5
     - unityagents==0.4.0